# Definição dos Jobs
@/opt/bacula/etc/configs/bacula-jobs.conf
@/opt/bacula/etc/configs/bacula-jobsdefs.conf
@/opt/bacula/etc/configs/bacula-clients.conf
@/opt/bacula/etc/configs/bacula-filesets.conf
@/opt/bacula/etc/configs/bacula-pools.confs
# Agenda dos Geral dos Backups
@/opt/bacula/etc/configs/bacula-schedules.conf

Director {                            # define myself
  Name = bk1p-dir
  DIRport = 9101                # where we listen for UA connections
  QueryFile = "/opt/bacula/etc/query.sql"
  WorkingDirectory = "/opt/bacula/working"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 20
  Password = "3t+pPqKbdHf7ddbRS6xs78pHQVOEFnKCgyhTD3klC2Jm"         # Console password
  Messages = Daemon
}
Storage {
  Name = LTO-3
  Address = bk1p               # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "H6R6h1bsAdRa5j38mC67BGKAJcc6jbpBnS2JAtnzTCwj"         # password for Storage daemon
  Device = LTO-3                     # must be same as Device in Storage daemo3
  Media Type = LTO-3                # must be same as MediaType in Storage daemon
  Maximum Concurrent Jobs = 10
}

# Generic catalog service
Catalog {
  Name = MyCatalog
  dbname = "bacula"; dbuser = "postgres"; dbpassword = ""
}

# Reasonable message delivery -- send most everything to email address
#  and to the console
Messages {
  Name = Standard
#
# NOTE! If you send to two email or more email addresses, you will need
#  to replace the %r in the from field (-f part) with a single valid
#  email address in both the mailcommand and the operatorcommand.
#  What this does is, it sets the email address that emails would display
#  in the FROM field, which is by default the same email as they're being
#  sent to.  However, if you send email to more than one address, then
#  you'll have to set the FROM address manually, to a single address.
#  for example, a 'no-reply@mydomain.com', is better since that tends to
#  tell (most) people that its coming from an automated source.

#
  mailcommand = "/opt/bacula/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/opt/bacula/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root@localhost = all, !skipped
  operator = root@localhost = mount
  console = all, !skipped, !saved
#
# WARNING! the following will create a file that you must cycle from
#          time to time as it will grow indefinitely. However, it will
#          also keep all your messages if they scroll off the console.
#
  append = "/opt/bacula/log/bacula.log" = all, !skipped
  catalog = all
}


#
# Message delivery for daemon messages (no job).
Messages {
  Name = Daemon
  mailcommand = "/opt/bacula/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped
  console = all, !skipped, !saved
  append = "/opt/bacula/log/bacula.log" = all, !skipped
}

Console {
  Name = bk1p-mon
  Password = "sO6R1HT2Uik5XKrFt98ia5BXA0p6l+YO468uCmFwvn5L"
  CommandACL = status, .status
}
