#
# Default  Bacula File Daemon Configuration file
#
#  For Bacula release 7.4.3 (18 June 2016) -- redhat 
#
# There is not much to change here except perhaps the
# File daemon Name to
#
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

#
# List Directors who are permitted to contact this File daemon
#
Director {
  Name = bk1p-dir
  Password = "5lN6RDamhoqHH1W74njKBqYA5pnjopOukgtEAc2HAbTc"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the file daemon
#
Director {
  Name = bk1p-mon
  Password = "9qX2uqiMdV1qo9sn4a0Qj+1+Y2unrg5yRej5SvZS0H5S"
  Monitor = yes
}

#
# "Global" File daemon configuration specifications
#
FileDaemon {                          # this is me
  Name = bk1p-fd
  FDport = 9102                  # where we listen for the director
  WorkingDirectory = /opt/bacula/working
  Pid Directory = /var/run
  Maximum Concurrent Jobs = 20
# Plugin Directory = /opt/bacula/lib
}

# Send all messages except skipped files back to Director
Messages {
  Name = Standard
  director = bk1p-dir = all, !skipped, !restored
}
