# Definição dos Jobs
@/opt/bacula/etc/configs/bacula-jobs.conf
@/opt/bacula/etc/configs/bacula-jobsdefs.conf
@/opt/bacula/etc/configs/bacula-clients.conf
@/opt/bacula/etc/configs/bacula-filesets.conf
@/opt/bacula/etc/configs/bacula-pools.confs
@/opt/bacula/etc/configs/bacula-schedules.conf

Director {                            # define myself
  Name = bk1p-dir
  DIRport = 9101                # where we listen for UA connections
  QueryFile = "/opt/bacula/etc/query.sql"
  WorkingDirectory = "/opt/bacula/working"
  PidDirectory = "/var/run"
  Maximum Concurrent Jobs = 20
  Password = "3t+pPqKbdHf7ddbRS6xs78pHQVOEFnKCgyhTD3klC2Jm"         # Console password
  Messages = Daemon
}
Storage {
  Name = LTO-3
  Address = bk1p               # N.B. Use a fully qualified name here
  SDPort = 9103
  Password = "H6R6h1bsAdRa5j38mC67BGKAJcc6jbpBnS2JAtnzTCwj"         # password for Storage daemon
  Device = LTO-3                     # must be same as Device in Storage daemo3
  Media Type = LTO-3                # must be same as MediaType in Storage daemon
  Maximum Concurrent Jobs = 10
}

# Generic catalog service
Catalog {
  Name = MyCatalog
  dbname = "bacula"; dbuser = "postgres"; dbpassword = "postgres"
}

# Reasonable message delivery -- send most everything to email address
#  and to the console
Messages {
  Name = Standard
  mailcommand = "/opt/bacula/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/opt/bacula/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention needed for %j\" %r"
  mail = root@localhost = all, !skipped
  operator = root@localhost = mount
  console = all, !skipped, !saved
  append = "/opt/bacula/log/bacula.log" = all, !skipped
  catalog = all, !skipped, !saved
  catalog = all, !skipped, !saved
}


#
# Message delivery for daemon messages (no job).
Messages {
  Name = Daemon
  mailcommand = "/opt/bacula/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula daemon message\" %r"
  mail = root@localhost = all, !skipped
  console = all, !skipped, !saved
  append = "/opt/bacula/log/bacula.log" = all, !skipped
}

Console {
  Name = bk1p-mon
  Password = "sO6R1HT2Uik5XKrFt98ia5BXA0p6l+YO468uCmFwvn5L"
  CommandACL = status, .status
}
