

Storage {                             # definition of myself
  Name = bk1p-sd
  SDPort = 9103                  # Director's port
  WorkingDirectory = "/opt/bacula/working"
  Pid Directory = "/var/run"
  Maximum Concurrent Jobs = 20
}

#
# List Directors who are permitted to contact Storage daemon
#
Director {
  Name = bk1p-dir
  Password = "H6R6h1bsAdRa5j38mC67BGKAJcc6jbpBnS2JAtnzTCwj"
}

#
# Restricted Director, used by tray-monitor to get the
#   status of the storage daemon
#
Director {
  Name = bk1p-mon
  Password = "RLMRfIQtrEZW/eu3zaTBgX+kqiHXbChjNslQ5SdAuPZd"
  Monitor = yes
}

# A Linux or Solaris LTO-3 tape drive
Device {
  Name = LTO-3
  Media Type = LTO-3
  Archive Device = /dev/st0
  AutomaticMount = yes;               # when device opened, read it
  Maximum Changer Wait = 3d
  AlwaysOpen = yes;
  RemovableMedia = yes;
  RandomAccess = no;
  Maximum File Size = 15GB
  Changer Command = "/opt/bacula/etc/mtx-changer %c %o %S %a %d"
  Offline On Unmount = Yes; # importante
  #Prefer Mounted Volumes = yes;
  Backward Space Record = no
  Fast Forward Space File = no
  TWO EOF = yes
  Label media = no; # permite o label automático de volumes.
  spool Directory = /restore/spool
  Maximum Job Spool Size = 390G
  Maximum Spool Size = 390G
  Random Access = no
  Hardware End of Medium = No
  BSF at EOM = yes

}

Messages {
  Name = Standard
  director = bk1p-dir = all
}
