#
# Bacula User Agent (or Console) Configuration File
#
# Copyright (C) 2000-2015 Kern Sibbald
# License: BSD 2-Clause; see file LICENSE-FOSS
#

Director {
  Name = bk1p-dir
  DIRport = 9101
  address = bk1p
  Password = "3t+pPqKbdHf7ddbRS6xs78pHQVOEFnKCgyhTD3klC2Jm"
}
