Schedule {
  Name = "WeeklyCycle"
  Run = Full 1st sun at 23:05
  Run = Differential 2nd-5th sun at 23:05
  Run = Incremental mon-sat at 23:05
}

# This schedule does the catalog. It starts after the WeeklyCycle
Schedule {
  Name = "WeeklyCycleAfterBackup"
  Run = Full sun-sat at 23:10
}


Schedule {
  Name = "CicloGeral"
 Run = Differential Pool="Diario"  Monday-Thursday       at 08:20
#  Run = Full         Pool="Semanal" 2nd-5th Fri           at 18:00
#  Run = Full         Pool="Mensal"  1st  Fri jan-dec     at 18:30
  Run = Full         Pool="Mensal"  Wednesday       at 17:40
}

