FileSet {
  Name = "Full Set"
  Include { 
    Options {
      signature = MD5
    }
    File = /opt/bacula/sbin
    File = /backup/pdrb02/
  }

  Exclude {
    File = /opt/bacula/working
    File = /tmp
    File = /proc
    File = /tmp
    File = /sys
    File = /.journal
    File = /.fsck
  }
}


FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature = MD5
    }
    File = "/opt/bacula/working/bacula.sql"
  }
}



FileSet {
  Name = "WEBRUBY"
  Include {
    Options {
      signature = MD5
    }
    File = /etc
    File = /var/log/
    File = /root/
    File = /opt/ 
    File = /usr/local/rvm/
  }

  Exclude {
    File = /opt/bacula/working
    File = /tmp
    File = /proc
    File = /tmp
    File = /sys
    File = /.journal
    File = /.fsck
  }
}
