#Backup the catalog database (after the nightly save)

#Job {
#  Name = "BackupCatalog"
#  JobDefs = "DefaultJob"
##  JobDefs = "JodDefsGeral"
##  Level = Full
#  FileSet="Catalog"
#  Schedule = "WeeklyCycleAfterBackup"
  # This creates an ASCII copy of the catalog
  # Arguments to make_catalog_backup.pl are:
  #  make_catalog_backup.pl <catalog-name>
#  RunBeforeJob = "/opt/bacula/etc/make_catalog_backup.pl MyCatalog"
#  # This deletes the copy of the catalog
#  RunAfterJob  = "/opt/bacula/etc/delete_catalog_backup"
#  Write Bootstrap = "/opt/bacula/working/%n.bsr"
#  Priority = 11                   # run after main backup

#}
#Job de Restore
Job {
  Name = "RestoreFiles"
  Type = Restore
  Client=bk1p-fd
  JobDefs = "JodDefsGeral"
  FileSet="Full Set"
  Pool = File
  Messages = Standard
  Where = /mnt/bacula-restores
}

#Job {
#  Name = "BackupClient1"
#  JobDefs = "DefaultJob"
#}

Job {
  Name = "hgrb01"
  Type = Backup
  Client =  hgrb01-fd
  JobDefs = "JodDefsGeral"
  FileSet = "WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgrb01.bsr"
  Priority = 20
  SpoolData = yes
  RunBeforeJob = "/opt/bacula/sbin/mountfita.sh"
}

Job {
  Name = "hgrb02"
  Type = Backup
  Client =  hgrb02-fd
  JobDefs = "JodDefsGeral"
  FileSet = "WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/hgrb02.bsr"
  Priority = 20
  SpoolData = yes
}

Job {
  Name = "pdrb01"
  Type = Backup
  Client =  pdrb01-fd
  JobDefs = "JodDefsGeral"
  FileSet = "WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/pdrb02.bsr"
  Priority = 20
  SpoolData = yes
  #Client Run After Job  = "/opt/bacula/sbin/ejetar.sh"
}

Job {
  Name = "pdrb02"
  Type = Backup
  Client =  pdrb02-fd
  JobDefs = "JodDefsGeral"
  FileSet = "WEBRUBY"
  WriteBootstrap = "/opt/bacula/working/pdrb02.bsr"
  Priority = 20
  SpoolData = yes
  #Client Run After Job  = "/opt/bacula/sbin/ejetar.sh"
}
  #

