FileSet {
  Name = "Full Set"
  Include { 
    Options {
      signature = MD5
    }
    File = /opt/bacula/sbin
  }

  Exclude {
    File = /opt/bacula/working
    File = /tmp
    File = /proc
    File = /tmp
    File = /sys
    File = /.journal
    File = /.fsck
  }
}


FileSet {
  Name = "Catalog"
  Include {
    Options {
      signature = MD5
    }
    File = "/opt/bacula/working/bacula.sql"
  }
}


#FILE SET FILES HOMOLOG PRODUCTION  WEB
FileSet {
  Name = "WEBRUBY"
  Include {
    Options {
      signature = MD5
    }
    File = /etc
    File = /var/log/
    File = /root/
    File = /opt/ 
    File = /usr/local/rvm/
    File = /var/www/html/	
  }
}

#FILE SET SERVER BACKUP
FileSet {
  Name = "BKP"
  Include {
    Options {
      signature = MD5
    }
    File = /etc
    File = /var/log/
    File = /root/
    File = /opt/bacula/
  }
}
  
FileSet {
  Name = "BANCO"
  Include {
    Options {
      signature = MD5
    }
    File = /postgres/data/pg_hba.conf
    File = /postgres/data/postgresql.conf
    File = /postgres/scripts/ 
    File = /etc 
    File = /backup/bd/
    File = /var/log/
    File = /root/
    File = /opt/bacula/
  }
}

FileSet {
  Name = "SAMBA"
  Include {
    Options {
      signature = MD5
    }
   File = /etc/ 
   File = /usr/local/samba/ 
   File = /root/ 
   File = /var/log/   
   File = /home/Administrativo 
   File = /home/coordenadoriamilitar 
   File = /home/cp 
   File = /home/ctigi 
   File = /home/Gabinete 
   File = /home/gestaodepessoas 
   File = /home/secretario 
  }
}

FileSet {
  Name = "WEBPHP"
  Include {
    Options {
      signature = MD5
    }
    File = /etc
    File = /var/log/
    File = /root/
    File = /opt/
    File = /var/www/html/
  }
}

