#Storage {
#  Name = File1
#  Address = bk1p                # N.B. Use a fully qualified name here
#  SDPort = 9103
#  Password = "H6R6h1bsAdRa5j38mC67BGKAJcc6jbpBnS2JAtnzTCwj"
#  Device = FileChgr1
#  Media Type = File1
#  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
#}

# Definition of a second file Virtual Autochanger device
#   Possibly pointing to a different disk drive
#Storage {
#  Name = File2
#  Address = bk1p                # N.B. Use a fully qualified name here
#  SDPort = 9103
#  Password = "H6R6h1bsAdRa5j38mC67BGKAJcc6jbpBnS2JAtnzTCwj"
#  Device = FileChgr2
#  Media Type = File2
#  Maximum Concurrent Jobs = 10        # run up to 10 jobs a the same time
#}

