Client {
  Name = bk1p-fd
  Address = bk1p
  FDPort = 9102
  Catalog = MyCatalog
  Password = "5lN6RDamhoqHH1W74njKBqYA5pnjopOukgtEAc2HAbTc"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Client {
  Name = hgrb01-fd
  Address = 10.10.0.3
  FDPort = 9102
  Catalog = MyCatalog
  Password = "gingfpx09!"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Client {
  Name = hgrb02-fd
  Address = 10.10.0.97
  FDPort = 9102
  Catalog = MyCatalog
  Password = "090187.muel"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Client {
  Name = pdrb01-fd
  Address = 10.10.0.101
  FDPort = 9102
  Catalog = MyCatalog
  Password = "gingfpx09!"          # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

Client {
  Name = pdrb02-fd
  Address = 10.10.0.102
  FDPort = 9102
  Catalog = MyCatalog
  Password = "ooGh8eig+oh6iChaivoh"   # password for FileDaemon
  File Retention = 60 days            # 60 days
  Job Retention = 6 months            # six months
  AutoPrune = yes                     # Prune expired Jobs/Files
}

