JobDefs {
  Name = "DefaultJob"
  Type = Backup
  Level = Full
  Client = bk1p-fd
  FileSet = "Full Set"
  Schedule = "WeeklyCycle"
  Storage = LTO-3
 Messages = Standard
  Pool = Default
  SpoolAttributes = yes
  Priority = 10
  Write Bootstrap = "/opt/bacula/working/%c.bsr"
}


# Configuração dos JobsDefs, Consiste numa serie de caracteristicas comuns a varios Jobs
  JobDefs {
  Name = "JodDefsGeral"
  Type = Backup
  #Level = Full
  Enabled = yes
  Schedule = "CicloGeral"
  Storage = LTO-3
  Messages = Standard
#  SpoolAttributes = yes #Armazena as coordenadas para um arquivo temporário, em seguida escreve os dados na fita
  Priority = 10
  Pool = Default
  SpoolData = yes
  Write Bootstrap = "/opt/bacula/working/%c.bsr"
  Prefer Mounted Volumes = no
}
