[New LWP 7957]
[Thread debugging using libthread_db enabled]
0x00000034bae0f37d in waitpid () from /lib64/libpthread.so.0
$1 = "30-Nov-2016 15:36:53\000\000\000\000\000\000\000\000\000"
$2 = '\000' <repeats 127 times>
$3 = 0x2546098 "bacula-sd"
$4 = 0x25460d8 "/opt/bacula/sbin/bacula-sd"
$5 = 0x257ad08 "bk1p-sd: ABORTING due to ERROR in bnet_server.c:132\nCannot bind port 9103: ERR=Endereço já em uso.\n"
$6 = '\000' <repeats 49 times>
$7 = 0x7f894afa7bc5 "7.4.3 (18 June 2016)"
$8 = 0x7f894afa7be2 "x86_64-unknown-linux-gnu"
$9 = 0x7f894afa7bfb "redhat"
$10 = 0x7f894afa7895 ""
$11 = "bk1p", '\000' <repeats 45 times>
$12 = 0x7f894afa7bda "redhat "
Environment variable "TestName" not defined.
#0  0x00000034bae0f37d in waitpid () from /lib64/libpthread.so.0
#1  0x00007f894af93339 in signal_handler (sig=11) at signal.c:237
#2  <signal handler called>
#3  e_msg (file=<value optimized out>, line=<value optimized out>, type=<value optimized out>, level=<value optimized out>, fmt=0x7f894afa4824 "Cannot bind port %d: ERR=%s.\n") at message.c:1332
#4  0x00007f894af747ce in bnet_thread_server (addrs=0x254a318, max_clients=41, client_wq=0x660760, handle_client_request=0x425780 <handle_connection_request(void*)>) at bnet_server.c:132
#5  0x0000000000408687 in main (argc=<value optimized out>, argv=<value optimized out>) at stored.c:294

Thread 2 (Thread 0x7f894449d700 (LWP 7957)):
#0  0x00000034bae0ba5e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
#1  0x00007f894af9d8fd in watchdog_thread (arg=<value optimized out>) at watchdog.c:312
#2  0x00000034bae07aa1 in start_thread () from /lib64/libpthread.so.0
#3  0x00000034baae8aad in clone () from /lib64/libc.so.6

Thread 1 (Thread 0x7f894af527e0 (LWP 7950)):
#0  0x00000034bae0f37d in waitpid () from /lib64/libpthread.so.0
#1  0x00007f894af93339 in signal_handler (sig=11) at signal.c:237
#2  <signal handler called>
#3  e_msg (file=<value optimized out>, line=<value optimized out>, type=<value optimized out>, level=<value optimized out>, fmt=0x7f894afa4824 "Cannot bind port %d: ERR=%s.\n") at message.c:1332
#4  0x00007f894af747ce in bnet_thread_server (addrs=0x254a318, max_clients=41, client_wq=0x660760, handle_client_request=0x425780 <handle_connection_request(void*)>) at bnet_server.c:132
#5  0x0000000000408687 in main (argc=<value optimized out>, argv=<value optimized out>) at stored.c:294
#0  0x00000034bae0f37d in waitpid () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007f894af93339 in signal_handler (sig=11) at signal.c:237
237	         waitpid(pid, &chld_status, 0);   /* wait for child to produce dump */
sigdefault = {__sigaction_handler = {sa_handler = 0, sa_sigaction = 0}, sa_mask = {__val = {18446744067267100671, 18446744073709551615 <repeats 15 times>}}, sa_flags = 0, sa_restorer = 0}
argv = {0x0, 0x0, 0x0, 0x0, 0x0}
pid_buf = "7950", '\000' <repeats 15 times>
buf = "\340qc\306\376\177\000\000\002\000\000\000\000\000\000\000\370qc\306\376\177\000\000\031Щ\272\001\000\000\000\026rc\306\000\000\000\000\353`\366J\211\177\000\000\000rc\306\376\177\000\000\026rc\306\376\177\000\000@\267W\002", '\000' <repeats 12 times>"\300, \247W\002\000\000\000\000\204\000\000\000\000\000\000\000@\267W\002\000\000\000\000E\034?X\000\000\000\000E\034?X\000\000\000\000\001wc\306\376\177\000\000E\034?X\000\000\000\000p\004f\000\000\000\000\000\060xc\306\376\177\000\000\000\000\000\000\000\000\000\000p\231c\306\376\177\000\000@R\256\272\064\000\000\000\030\000\000\000\060\000\000\000\340rc\306\376\177\000\000 rc\306\376\177", '\000' <repeats 18 times>, "p\231c\306\376\177\000\000\060xc\306\376\177\000\000\377\377\377\377\000\000\000\000\377\377\377\377\000\000\000\000ndereço\000\000\000\000\000\000\000\000\000"...
pid = 7990
btpath = "/opt/bacula/sbin/btraceback", '\000' <repeats 372 times>
exelen = <value optimized out>
already_dead = 1
chld_status = -1
now = <value optimized out>
#2  <signal handler called>
No symbol table info available.
#3  e_msg (file=<value optimized out>, line=<value optimized out>, type=<value optimized out>, level=<value optimized out>, fmt=0x7f894afa4824 "Cannot bind port %d: ERR=%s.\n") at message.c:1332
1332	       p[0] = 0;                      /* generate segmentation violation */
p = 0x0
buf = "bk1p-sd: ABORTING due to ERROR in bnet_server.c:132\nCannot bind port 9103: ERR=Endereço já em uso.\n", '\000' <repeats 627 times>, "\\\360`\272\064", '\000' <repeats 11 times>"\247, < \274\064\000\000\000p`\365J\211\177\000\000\252\202`\272\064", '\000' <repeats 35 times>"\322, \035\240\274\064\000\000\000\001\000\000\000\000\000\000\000\000\000 \274\064\000\000\000\000\320!\274\000\000\000\000D\311!\274\064\000\000\000D\311!\274\064", '\000' <repeats 11 times>, "\005\000\000\000\000\000\000\000\000\300"...
arg_ptr = {{gp_offset = 48, fp_offset = 48, overflow_arg_area = 0x7ffec6638cc8, reg_save_area = 0x7ffec6638be0}}
len = <value optimized out>
#4  0x00007f894af747ce in bnet_thread_server (addrs=0x254a318, max_clients=41, client_wq=0x660760, handle_client_request=0x425780 <handle_connection_request(void*)>) at bnet_server.c:132
132	                  be.bstrerror());
be = {<SMARTALLOC> = {<No data fields>}, m_buf = 0x257b0d0 "Endereço já em uso", m_berrno = 98}
tmax = 0
clilen = <value optimized out>
turnon = 1
buf = "\350\230c\306\376\177\000\000\005\000\000\000\001\000\000\000P\233%\000\000\000\000\000\320\065@\000\000\000\000\000d", '\000' <repeats 16 times>"\300, \365J\211\177\000\000\240\341`\272\064\000\000\000\005\000\000\000\064", '\000' <repeats 11 times>"\320, \022\366J\211\177\000\000\b+\340\272\064\000\000\000\000\300\365J\211\177\000\000\250\245W\002\000\000\000\000P\231c\306\376\177\000\000\000\000\000\000\000\000\000"
allbuf = "\001\000\000\000WZm\274\b\363\351D\211\177\000\000\000\000\000\000\000\000\000\000Џc\306\376\177\000\000@\333غ\005\000\000\000\001", '\000' <repeats 39 times>, "p\000\000\000\000\000\000\000\005\000\000\000\061\000\000\000[\000\000\000|\000\000\000w\000\000\000n\000\000\000 堺4\000\000\000\000\220\365J\211\177\000\000\000\217c\306\376\177\000\000\377\377\377\377\000\000\000\000\300\304T\002\000\000\000\000`\221T\002\000\000\000\000\260\362\351D\211\177\000\000\350\363\351D\211\177\000\000\006\000\000\000\000\000\000\000\n\263`\272\064\000\000\000`\221T\002\000\000\000\000\263\270`\272\064\000\000\000\001", '\000' <repeats 31 times>, "Ȏc\306\376\177\000\000P\215c\306\000\000\000\000Ȏc\306\376\177\000\000\370\362\351D\211\177\000\000\270\224T\002\000\000\000\000\000\364\351D\211\177\000\000\000\360\351D\211\177\000\000l\363\351D\211\177\000\000\070\362\351D\211\177\000\000\004\000\000\000\000\000\000\000"...
stat = <value optimized out>
tlog = <value optimized out>
fd_ptr = 0x7ffec6638cd0
sockfds = {<SMARTALLOC> = {<No data fields>}, head = 0x0, tail = 0x0, loffset = 0, num_items = 0}
newsockfd = <value optimized out>
clientaddr = {ss_family = 8608, __ss_align = 140227649488104, __ss_padding = "\240\206\001\000\000\000\000\000\377\377\377\377\000\000\000\000\340\203\033K\211\177\000\000\005\000\000\000\000\000\000\000\330\340e", '\000' <repeats 37 times>"\240, \341`\272\064\000\000\000\005", '\000' <repeats 23 times>"\240, !\366J\211\177\000"}
addr = 0x254a3b8
#5  0x0000000000408687 in main (argc=<value optimized out>, argv=<value optimized out>) at stored.c:294
294	                      &dird_workq, handle_connection_request);
ch = <value optimized out>
no_signals = false
thid = 140227543426816
uid = 0x0
gid = 0x0
#0  0x0000000000000000 in ?? ()
No symbol table info available.
#0  0x0000000000000000 in ?? ()
No symbol table info available.
